TOOLCHAIN_TARGET="x86_64-w64-mingw32"
inherit toolchain qt5-qmake

NAME="mingw64-x86_64-qt5-scxml"
VERSION=5.9.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt C++ application framework (SCXML library) for Win64 toolchain"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="https://www.qt.io/"
SRC_URI="http://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtscxml-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtscxml-opensource-src-${VERSION}"

# this is mostly cross-compiled, the native tools are only a small part
RESTRICT="debuginfo"

# native objdump cannot read PE+ binaries :-(
if defined ARCH_i686
then
REQUIRES+=" mingw64-x86_64-qt5-base mingw64-x86_64-qt5-declarative"
fi

src_install() {
	local x xname

	cd ${B}
	qt5_qmake_install

	dodir /usr/bin
	for x in ${D}/usr/lib/qt5/${TOOLCHAIN_TARGET}/bin/*.exe
	do
		dosym ../${x#${D}/usr/} /usr/bin/${TOOLCHAIN_TARGET}-$(basename ${x} .exe)-qt5
	done
}
